<!DOCTYPE html>
<html>

<head>

<Title>Contact Page</Title>

<style>
    body{ background-color:  lightgrey;}
    h1  {color: orangered;font-family: 'Times New Roman', Times, serif;}
    form { text-align: center; font-family: 'Times New Roman', Times, serif; color: rgb(36, 53, 6); background-color: rgb(36, 53, 6);}
    li { display:inline;}
    a:link {color: orangered; font-family: 'Times New Roman', Times, serif; font-size: 20px;}
    a:visited {color: rgb(36, 53, 6);}
    hr{background-color: orangered;}
    textarea { background-color: rgb(53, 28, 5); color: white; position:relative;}
    

    .topNav 
        {
            list-style-type: none;
            text-align: right;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: orangered;
            padding: 20px;
            margin-top: 0px;
        }


</style>
</head>

<body>

    <div class= ".topNav">
        <a href="About.html">About</a>
        <a href="Events.html">2021-2022 Season Dates</a>
        <a href="Technique&Methods.html">Hunting Strategy</a>
    </div>

<br>
<hr>
<div>
    <form action="mailto:laceyi2025@gmail.com" method="POST" name="emailForm">
    <label for="contactName">Name:</label><br />
    <input type="text" size="19" name="contactName" id="contactName" placeholder="YOUR NAME...." style="background-color: lightgrey;"><br><br>
    <label for="contactComment">Message:</label><br />
    <textarea name="contactComment" rows="10" cols="60" ></textarea><br><br> 
    <input type="submit" value="Submit">
</div>

</body>

</html>




