<!DOCTYPE html>
<html>
    <head>
        <Title>Investors Page</Title>


        <!--Adding CSS Style-->
        <style>
            body {background-color: #808080;}
            div {font-size: medium; font-family: 'Courier New', Courier, monospace; color: #8a4e4c ;font-weight: bolder; text-align: center; border: thick; 
            border-color: black; background-color: lightgray;}
            a:link {color:#8a4e4c;}
            a:visited {color: #8a4e4c}
            h1 {color: #8a4e4c; font-family: 'Courier New', Courier, monospace;}
            h2 {color: #ff6767;}
            p {color: rgb(121, 2, 2); font-family: Georgia, 'Times New Roman', Times, serif;}
            
        </style>
    </head>
    <!--Starting the actual webpage-->
<h1>Investor's Information</h1>
<hr />
<!--putting in a div command to group the link to the week 4 assignment for the user at the top of the page-->
    <div id="header">
        Supplemental Material:
         <a href="C:\Users\iblacey\OneDrive - University of Saint Francis\Documents\CSCI220\CSCI220-Lacey\Week5\UserExperience.html">Experiment Details</a>
    </div>
<hr />

<h2>Investors</h2>
<p>
    RadTech, Inc - RadTech is an industry leader providing advanced technology for conducting scientific research.
</p>
   </html>